*   [33m[2022-05-13][m [32m[5740b88][m | [37mMerge pull request #32 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m (HEAD -> main, origin/main)[m
[31m|[m[32m\[m  
[31m|[m * [33m[2022-05-13][m [32m[d141600][m | [37mðŸš§ Implement text diary select func [1;31m{{MinKyu Tae}}[m [34m (origin/minkyu, minkyu)[m
* [32m|[m [33m[2022-05-13][m [32m[823df82][m | [37mMerge pull request #31 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m[2022-05-13][m [32m[c37a0c7][m | [37mâš¡ï¸ Implement test move func diaryDescription [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-13][m [32m[25c5145][m | [37mðŸ› Fix form key value [1;31m{{MinKyu Tae}}[m [34m[m
* [34m|[m [33m[2022-05-13][m [32m[855bba1][m | [37mMerge pull request #30 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m[2022-05-13][m [32m[6d5bccb][m | [37mâš¡ï¸ Revise diary add test code [1;31m{{MinKyu Tae}}[m [34m[m
* [36m|[m [33m[2022-05-13][m [32m[ad5dc66][m | [37mMerge pull request #29 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m[2022-05-13][m [32m[d5bcdee][m | [37mðŸš§ Stop changeDiaryshare func [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[039017e][m | [37mðŸ› Fix diary remove reducer's default selected_diary [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[ca86256][m | [37mâš¡ï¸ Connect RemoveDiaryAsync func [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[1b53308][m | [37mðŸš§ Implement request diaryRemove func [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[f659b0d][m | [37mâœ¨ Implement share popup func [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[dcb5023][m | [37mðŸŽ¨ change confirmPopup button's distance [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[fc1d5e6][m | [37mðŸ› Fix omit '_' emotionPopup.scss [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[1932353][m | [37mâœ¨ Implement diary remove confirm func [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[1d9f67d][m | [37mðŸ’„ Add confirmPopup style [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[a6c28a1][m | [37mðŸš§ Make confirmPopup component [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[e8635ba][m | [37mðŸ’„ Add diaryDescription page styling [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-13][m [32m[ecbfc8c][m | [37mðŸš§ Working DiaryDescription component [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-12][m [32m[4c2c12d][m | [37mâš¡ï¸ Implement test diaryAdd code for formData [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m *   [33m[2022-05-12][m [32m[62de2b5][m | [37mMerge branch 'main' of https://github.com/alsrb0504/DayLogProject-Frontend into minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m   [33m[2022-05-12][m [32m[c5550e1][m | [37mMerge pull request #28 from seunghyeonjung/main [1;31m{{MinKyu Tae}}[m [34m[m
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m * [1;33m|[m [33m[2022-05-12][m [32m[cc9a0b1][m | [37mFix : diary font size [1;31m{{Jungseunghyeon}}[m [34m[m
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m   [33m[2022-05-12][m [32m[4f90c44][m | [37mMerge pull request #27 from alsrb0504/choisu [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m[32m\[m [1;33m\[m  
[31m|[m * [1;33m|[m [33m[2022-05-11][m [32m[d9774d0][m | [37mìƒë¦¬ í”„ë¡ íŠ¸ ìˆ˜ì • [1;31m{{sh2mk}}[m [34m (origin/choisu)[m
[31m|[m[31m/[m [1;33m/[m  
* [1;33m|[m   [33m[2022-05-11][m [32m[00a7818][m | [37mMerge pull request #26 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m[34m\[m [1;33m\[m  
* [34m\[m [1;33m\[m   [33m[2022-05-08][m [32m[97c4c15][m | [37mMerge pull request #25 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m[36m\[m [34m\[m [1;33m\[m  
[35m|[m [36m|[m [34m|[m * [33m[2022-05-11][m [32m[81e95cb][m | [37mðŸ› Fix currentDiarySection == => === [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m [34m|[m[34m/[m  
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[be75bc0][m | [37mâš¡ï¸ Implement cur_diary empty case [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[d03895f][m | [37mâ™»ï¸ Rename findDiary => FindDiaryCalendar [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[163ac11][m | [37mâ™»ï¸ Refactor SelectDiary and findDiary func [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[2e34212][m | [37mðŸš§ Make Test request selected diary func [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[dcabd28][m | [37mðŸŽ¨  Add selected diary field in diary Reducer [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[faeff02][m | [37mðŸ”¥ Remove not used code in diaryHome component [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[9c10c83][m | [37mâš¡ï¸ Implement default call diaryRequetAsync func [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[237bfbe][m | [37mðŸŽ¨ Add test Diary data [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[d44f8c3][m | [37mâœ¨ Implement RequestDiaryAsync func [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[b2dc069][m | [37mðŸ› Fix button section fixed problem [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[321e1f1][m | [37mðŸ”¥ Remove console.log in currentdiarysecion [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[80ebb64][m | [37mðŸ’„ Styling currentDiarySecion [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[e577105][m | [37mðŸ› Fix diaryItem unique key problem [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[6568557][m | [37mðŸš§ Implement currentDiarySecion component [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[5e8c490][m | [37mâœ¨ Implement printDayInforForDate func [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[b3e889b][m | [37mðŸ”¥ Remove not used diarySection component [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[869c1d7][m | [37mðŸ’„ Implement diary calendar print heart below date [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-11][m [32m[6715e99][m | [37mðŸ› Fix calendar move to call changeCycleAsync [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[c2f4bf6][m | [37mâš¡ï¸ Set diaryHome curcle button default print [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[75f8c7d][m | [37mðŸ› Fix diaryCalendar heart image margin problem [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[d502fd4][m | [37mðŸ’„ Implement diaryCalendar print heart img [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[d3aa01b][m | [37mâ™»ï¸ Refactor make calendar mixin [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[64bf89a][m | [37mâš¡ï¸ Implement diary events func [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[50aa300][m | [37mðŸ› Fix omit '_' diaryAdd.scss [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[049e9e5][m | [37mðŸ”¥ Remove not used diaryAdd code [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[90ff901][m | [37mâœ¨ Implement local AddDiary func [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[3b59981][m | [37mâ™»ï¸ Refactor emotionPopup array code [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[fd6709c][m | [37mðŸ’„ Add emotionPopup styling [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[58aab77][m | [37mðŸ’„ Add diaryAdd styling [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[e5b2ed6][m | [37mâš¡ï¸ Resize input-container margin-bottom : 24px -> 16px [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-09][m [32m[1f2ce40][m | [37mðŸš§ Implement Diary Add Emotion popup func [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-08][m [32m[667503c][m | [37mðŸš§ Implement diaryAdd page structure [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-08][m [32m[f1d141a][m | [37mâš¡ï¸ Implement move func from diaryHome to diaryAdd page [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-08][m [32m[22b6598][m | [37mâš¡ï¸ Add to move func to diary page [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-08][m [32m[9e9abe2][m | [37mðŸš§ Implement Diary Calendar component [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m * [33m[2022-05-08][m [32m[f9769f4][m | [37mðŸš§ Make Diary home page [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m [36m|[m[36m/[m  
[35m|[m * [33m[2022-05-08][m [32m[a3f393a][m | [37mðŸ”¥ Remove README2.md [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m[35m/[m  
*   [33m[2022-05-08][m [32m[09443ae][m | [37mMerge pull request #24 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m[2022-05-08][m [32m[c17d4cc][m | [37mâš¡ï¸ Revise cycleRequest error message handling [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-08][m [32m[85724f9][m | [37mâœ¨ Implement sideNavigation bar open/close effect [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-08][m [32m[6883c4b][m | [37mðŸŽ¨ Add menu-hover color [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-08][m [32m[1119eca][m | [37mâœ¨ Implement cycle RequestCycleAsync func [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[3395771][m | [37mâœ¨ Implement SideNavigation Menu toggle func [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[9e53311][m | [37mâœ¨Make SideNavgation design and func [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[151de76][m | [37mðŸ’„ Add NavMenuItem styling [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[5b444a9][m | [37mâœ¨ Make OpacityEffect [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[b431987][m | [37mâš¡ï¸ Renaming NavMenuIten props name move => onClick [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[00658ab][m | [37mðŸ’„ Add sideSlideNavigation styling [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[dbf3251][m | [37mâœ¨ Implement clickEvent.scss [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[3e132ab][m | [37mâš¡ï¸ Rename NavMenu => NavMenuItem.jsx [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[2fcd4ca][m | [37mðŸš§ Connect SideSlideMenu and NavMenu [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[bde8538][m | [37mðŸš§ Make NavMenu.jsx structure [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[32a176b][m | [37mðŸš§ Make SideSlideNavigation.jsx structure [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-07][m [32m[ce524d9][m | [37mðŸ› Fix cycle check message ì´í›„ ë‚ ì§œ ì„ íƒ => ì´ì „ ë‚ ì§œ ì„ íƒ [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-05][m [32m[efd8fcb][m | [37mðŸ› Fix menstuation.jsx checkYear [1;31m{{MinKyu Tae}}[m [34m[m
* [1;32m|[m   [33m[2022-05-08][m [32m[0793419][m | [37mMerge pull request #23 from alsrb0504/choisu [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [33m[2022-05-08][m [32m[d978490][m | [37mìµœìˆ˜í˜„ í”„ë¡ íŠ¸ ì»¤ë°‹ [1;31m{{sh2mk}}[m [34m[m
[1;33m|[m[1;33m/[m [1;32m/[m  
* [1;32m|[m   [33m[2022-05-08][m [32m[cb4f543][m | [37mMerge pull request #22 from seunghyeonjung/main [1;31m{{MinKyu Tae}}[m [34m[m
[1;35m|[m[1;36m\[m [1;32m\[m  
[1;35m|[m * [1;32m|[m [33m[2022-05-08][m [32m[2ea68ba][m | [37mFix : schedule [1;31m{{Jungseunghyeon}}[m [34m[m
[1;35m|[m[1;35m/[m [1;32m/[m  
* [1;32m|[m [33m[2022-05-05][m [32m[ff452cb][m | [37mMerge pull request #21 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m (origin/sh2)[m
[31m|[m[1;32m\[m[1;32m|[m 
[31m|[m * [33m[2022-05-05][m [32m[e4e7d3f][m | [37mâš¡ï¸ Implement Func cycle_start_date not select cur_date [1;31m{{MinKyu Tae}}[m [34m[m
* [32m|[m [33m[2022-05-05][m [32m[e534ca4][m | [37mMerge pull request #20 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m[2022-05-05][m [32m[ce7dda3][m | [37mðŸ’„ Make circular close btn design [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[f6f9e58][m | [37mâš¡ï¸ Revise Circular btn size [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[826edcc][m | [37mâš¡ï¸ Add all inputs autoFocus attribute [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[1bcfd32][m | [37mâš¡ï¸ Revise schedule btn-section margin-right: 20=>16px [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[7ac72bf][m | [37mâš¡ï¸ Fix scheduleDescription readOnly option [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[fc37685][m | [37mðŸ› Fix textarea error code [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[14cb367][m | [37mðŸ› Fix textarea resize problem [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[c9c6ef6][m | [37mâœ¨ Implement scheduleAdd date validate func [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[4ec5f8f][m | [37mðŸ“ add index.js react.strictMode remove memo [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[da46284][m | [37mâš¡ï¸ Update input error effects [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[07d10e6][m | [37mâš¡ï¸ Update scheduleAdd input errer effect [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[e974366][m | [37mâš¡ï¸ Add Input error bold effect and remove to print error message [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[532d44b][m | [37mðŸ’„ Styling ScheduleAdd page [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[1aa3f2e][m | [37mðŸ› Fix scheduleAdd submit event [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[440b8e7][m | [37mðŸ’„ Add textarea mixin [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[aceed51][m | [37mâœ¨ Make absolute position mixin [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[90d7d69][m | [37mðŸ”¥ Remove to cover div in InputContainer [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[41bbf8e][m | [37mâš¡ï¸ Make to cover div InputContainer's label and input [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[6ce694b][m | [37mðŸ’„ Styling EmptyText Component [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[ac0198b][m | [37mðŸ’„ Styling ScheduleList component [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[6ef258b][m | [37mâ™»ï¸ Rename delete-icons name [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-05][m [32m[045b4b5][m | [37mðŸ’„ Styling ScheduleItem component [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[4c550d0][m | [37mâš¡ï¸ Add scheduleDescription back button funcs [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[8104c0c][m | [37mðŸ”¥ Remove not used moveHome func in ScheduleAdd.jsx [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[758dda0][m | [37mðŸ› Fix scheduleAdd pages back from '/' to '/schedule' [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[44b280f][m | [37mâš¡ï¸ Add ScheduleDescription.jsx remove func [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[f4fe52f][m | [37mâœ¨ Implement ScheduleDescription.jsx and pages move func [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[270ab04][m | [37mâš¡ï¸ Add schedule reducer cur_day info [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[eecf444][m | [37mðŸ’„ Add scheduleAdd.jsx add Buttons [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[dc1bd31][m | [37mâ™»ï¸ Refactor to remove "prev" and "next" parameter in changeTodoCalendar func [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[2cdb804][m | [37mâ™»ï¸ Refactor to delete "prev" or "next" parameter in RequestSchedulesAsync [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[b47ed86][m | [37mâœ¨ Implement RemoveScheduleAsync func [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[6115a4a][m | [37mðŸ› Fix AddSchedulesAsync not make cur_schedules array problem [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[caac57e][m | [37mðŸ”¥ Remove schedule console.logs [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[f356e17][m | [37mâœ¨ Implement AddScheduleAsync func and move prev schedule page func [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[1bc6814][m | [37mâš¡ï¸ Implement SetCurSchedules func [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[e2495b8][m | [37mâœ¨ Implement RequestSchedulesAsync func [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[8a5841d][m | [37mðŸ”¥ Remove not used getAuthHeader func [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[8fb68c3][m | [37mðŸ”¥ Remvoe authHeader test code [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[d8fb831][m | [37mðŸ› Move to call setAuthHeader() part to App.jsx from Home.jsx [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-04][m [32m[1be1da9][m | [37mâœ¨ Implement auto assing access_token to SetAuthHeader() funcs [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-03][m [32m[92487f5][m | [37mâ™»ï¸ Refactor Home.jsx move to calendar component to  mainCalendarWrapper.jsx [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-03][m [32m[5d9a784][m | [37mðŸ”¥ Remove console.log in Home.jsx [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-03][m [32m[ccdfcaf][m | [37mðŸ”¥ Remove console.log in calendar.js [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-03][m [32m[fd0f180][m | [37mâœ¨ Implement GetCalendarMonthYear func (use calendarApi) [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-05-03][m [32m[26dca4a][m | [37mðŸ› Fix cycle toggle off problem when calendar move [1;31m{{MinKyu Tae}}[m [34m[m
* [34m|[m [33m[2022-05-03][m [32m[e9ec11d][m | [37mMerge pull request #19 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m[2022-05-03][m [32m[f454a72][m | [37mðŸ› Fix omit to call RequestCycleAsync when calendar next month [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-03][m [32m[2eca4e8][m | [37mâœ¨ Complete calendar cycle event toggle funcs [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-03][m [32m[7c9c06f][m | [37mðŸ”§ Fix cycleReducer toggled omit problem [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-03][m [32m[5cde610][m | [37mâœ¨ Implement calendar event maker funcs [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-03][m [32m[00505e9][m | [37mðŸ› Fix cycle funcs name change [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-03][m [32m[935526a][m | [37mâœ¨ Implement cycleToggle on/off/empty effect [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-03][m [32m[49a6365][m | [37mâœ¨ Implement  ChangeCycleAsync func [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-03][m [32m[4b10dd3][m | [37mâœ¨ Implement RequestCycleAsync func [1;31m{{MinKyu Tae}}[m [34m[m
* [36m|[m [33m[2022-05-02][m [32m[3028dac][m | [37mMerge pull request #18 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m[2022-05-02][m [32m[a77c30f][m | [37mâœ¨ Implement test schedule add func [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-02][m [32m[f9acbd0][m | [37mâœ¨ Implement ScheduleList and ScheduleItem component structure [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-02][m [32m[2c309f6][m | [37mâœ¨ Implement test scheduleSection.jsx [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-02][m [32m[6c68212][m | [37mðŸ› Fix schedules typo problem [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m * [33m[2022-05-02][m [32m[a2886e1][m | [37mðŸš§ Working scheduleHome component (not add schedule list) [1;31m{{MinKyu Tae}}[m [34m[m
* [1;32m|[m   [33m[2022-05-02][m [32m[5d920b5][m | [37mMerge pull request #17 from alsrb0504/minkyu [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m [1;34m|[m [1;32m|[m * [33m[2022-05-02][m [32m[cf57c71][m | [37mWIP on minkyu: 35e64c8 ðŸ”¥ Remove Request schedule console.log [1;31m{{MinKyu Tae}}[m [34m (refs/stash)[m
[1;33m|[m [1;34m|[m [1;32m|[m[1;32m/[m[1;36m|[m 
[1;33m|[m [1;34m|[m [1;32m|[m * [33m[2022-05-02][m [32m[5535eeb][m | [37mindex on minkyu: 35e64c8 ðŸ”¥ Remove Request schedule console.log [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m [1;34m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m [1;34m|[m * [33m[2022-05-02][m [32m[35e64c8][m | [37mðŸ”¥ Remove Request schedule console.log [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m [1;34m|[m * [33m[2022-05-02][m [32m[c6ab6ec][m | [37mðŸ› Fix Cycle Request empty access_token problem [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m [1;34m|[m * [33m[2022-05-02][m [32m[282475b][m | [37mâœ¨ Implement scheduleReducer and Request Schedules func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m [1;34m|[m * [33m[2022-05-02][m [32m[6c4cbe5][m | [37mâš¡ï¸ Change name : memo => schedule [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m [1;34m|[m * [33m[2022-05-02][m [32m[6aebfac][m | [37mâ™»ï¸ Refactor menstruation event's css overlap code [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m [1;34m|[m * [33m[2022-05-02][m [32m[e4070df][m | [37mðŸ’„ Styling .menstruation-due-date [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m [1;34m|[m * [33m[2022-05-02][m [32m[a664425][m | [37mðŸ’„ Styling .fc-day-other(ìº˜ë¦°ë” ë‚¨ì€ ë‚ ì§œ) .menstruation opacity option [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m [1;34m|[m[1;34m/[m  
[1;33m|[m * [33m[2022-05-02][m [32m[f3ceac0][m | [37mðŸš§ working calendar Menstruation event style [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-05-02][m [32m[d883470][m | [37mðŸ› Fix requestCycleAsync array error [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-05-02][m [32m[64fd25d][m | [37mâœ¨ Implement test cycle request func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-05-02][m [32m[0516e5e][m | [37mðŸ“ update .gitignore todo.txt => todo.md [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-05-02][m [32m[865e852][m | [37mðŸ› Add exception margin-bottom to login page input and button [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-05-02][m [32m[b023d3e][m | [37mðŸ“ Add test move to login page func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-05-02][m [32m[565a5d2][m | [37mðŸ”§ Revise cycleChange funcs for server [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-05-02][m [32m[c2967e2][m | [37mðŸ› Fix SignUp folder name problem [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-05-02][m [32m[a060af9][m | [37mðŸš§ fixing signUp folder names [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m[1;33m/[m  
*   [33m[2022-05-01][m [32m[1973165][m | [37mMerge pull request #16 from seunghyeonjung/main [1;31m{{seunghyeonJung}}[m [34m (origin/sh)[m
[31m|[m[32m\[m  
[31m|[m * [33m[2022-05-01][m [32m[421c8f7][m | [37mFix : todolist test complete [1;31m{{Jungseunghyeon}}[m [34m[m
* [32m|[m [33m[2022-05-01][m [32m[1faee14][m | [37mMerge pull request #15 from seunghyeonjung/main [1;31m{{seunghyeonJung}}[m [34m[m
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m[2022-05-01][m [32m[5d298c0][m | [37mFix : todo [1;31m{{Jungseunghyeon}}[m [34m[m
[33m|[m[33m/[m  
*   [33m[2022-05-01][m [32m[369d08c][m | [37mMerge pull request #14 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m[36m\[m  
[35m|[m * [33m[2022-05-01][m [32m[ae8533e][m | [37mâœ¨ Implement cycle request funcs [1;31m{{MinKyu Tae}}[m [34m (origin/master, master)[m
[35m|[m * [33m[2022-05-01][m [32m[1ce05c2][m | [37mâœ… Add changeCycleAsync fail event [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-01][m [32m[2878ff9][m | [37mðŸ› Fix calendar daygrid-day-today class border circle problem [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-01][m [32m[012816b][m | [37mâœ¨ Add form validate message funcs [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-01][m [32m[a601bc6][m | [37mâœ¨ Implement form error message styling [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-05-01][m [32m[fcd070f][m | [37mâœ¨ Implement cycle Reducer and cycle/new funcs [1;31m{{MinKyu Tae}}[m [34m[m
* [36m|[m [33m[2022-04-30][m [32m[960ca1c][m | [37mMerge pull request #13 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m[2022-04-30][m [32m[75b76f0][m | [37mðŸ› api error [1;31m{{MinKyu Tae}}[m [34m[m
* [1;32m|[m [33m[2022-04-30][m [32m[a2e3808][m | [37mMerge pull request #12 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33m[2022-04-30][m [32m[739838b][m | [37mðŸ’„ Add inputheader back icon hover & active effect [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[f3b69d2][m | [37mâœ¨ Implement calendar custom button event and monthly todolist calendar request api. [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[acea981][m | [37mâœ¨ Implement custom calendar next, prev btns [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[4049171][m | [37mðŸ› Fix remove todo action mistake [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[88dc1f0][m | [37mâœ¨ Implement todo calendar month change reduces [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[be8d628][m | [37mâ™»ï¸ Refactor code to container > row > col- divs [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[a803313][m | [37mâœ¨ Implement menstruation page structure [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[6e9eb7e][m | [37mâœ¨ Implement Todo Popup Overlay [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[5f61adf][m | [37mâœ¨ Implement Remove Todo func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[642aec6][m | [37mâœ¨ Implement Add Todo func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[7a74a17][m | [37mâœ¨ Implement todoPopup open/close func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[9c0ee74][m | [37mâœ¨ implement home btn toggle func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[60fe7ba][m | [37mâœ¨ Implement overlay component [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[3b66180][m | [37mðŸ”¥ remove todoPopup component's console.log [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[8d584ff][m | [37mðŸ”§ Remove TodoSection's date prop and seperate date [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[e79df45][m | [37mðŸ’„ Styling TodoSection text [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[5cf7194][m | [37mðŸ”¨ Fix TodoSection todos prop [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[871ab9a][m | [37mðŸš§ Implement calendar day click event [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[ced9589][m | [37mâœ¨ Implement emptyText component [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[007cb9d][m | [37mðŸ’„ Add add-btn opacity effect [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-30][m [32m[532ccee][m | [37mðŸ’„ Styling todopopup component [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[81059c3][m | [37mðŸ’„ Styling addButton component [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[a3134a3][m | [37mâœ¨ Implement AddButton component [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[cf984b3][m | [37mðŸš§ Make todopopup component structure [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[035903e][m | [37mâœ¨ Make calcFormat funcs [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[bf91a51][m | [37mâœ¨ Add circle-btn-delete component [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[69d0669][m | [37mðŸ’„ Styling home page btns-section position [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[6dfb82e][m | [37mðŸ’„ Styling circularButtons [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[16b92dc][m | [37mâœ¨ Make Main page btns (circularButton) components structure [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[8bae786][m | [37mðŸš§ Make test change todo state funcs [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[95b999c][m | [37mðŸš§ Make today's todolist funcs [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[d5c6031][m | [37mðŸš§ Define redux todo types and connect rootReducer [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[11ed339][m | [37mðŸš§ Make todoItem handle event funcs structure [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[42036b1][m | [37mðŸ’„ Add margin-right todoItem check-box [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[da9e9a6][m | [37mðŸ’„ Styling TodoItem component [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[81f603e][m | [37mðŸ› Fix button default setting padding: 0, bac: transparent [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[b1cc853][m | [37mðŸš§ Make todoItem component structure [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[88d6589][m | [37mðŸ› Fix main-calendar margin-bottom [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-29][m [32m[11995cd][m | [37mðŸ’„ add red color value [1;31m{{MinKyu Tae}}[m [34m[m
* [1;34m|[m [33m[2022-04-18][m [32m[e384bdb][m | [37mMerge pull request #11 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33m[2022-04-18][m [32m[f029f7c][m | [37mðŸ“ Add logout test code and write markdown [1;31m{{MinKyu Tae}}[m [34m[m
* [1;36m|[m [33m[2022-04-18][m [32m[c41df14][m | [37mMerge pull request #10 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33m[2022-04-18][m [32m[2f2ae2e][m | [37mðŸ’„ Change calendar background-color [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-14][m [32m[f60b47f][m | [37mðŸš§ Add mobile calendar toolbar header [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-14][m [32m[24c53dd][m | [37mâœ¨ Add mainCalendar in home component [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-14][m [32m[5e19d12][m | [37mâž• Add full-calendar packages [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-14][m [32m[3d5db21][m | [37mðŸ’„ Add globalHeader style [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-14][m [32m[1f2b1ea][m | [37mðŸ’„ Change globalHeader logo from logo to bold-logo [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-13][m [32m[d2f23c9][m | [37mâœ¨ Make globalHeader component [1;31m{{MinKyu Tae}}[m [34m[m
* [32m|[m [33m[2022-04-13][m [32m[d146a88][m | [37mMerge pull request #9 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m[2022-04-13][m [32m[5e8020e][m | [37mðŸ”¥ Remove comments and not used code in services/auth.js [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-13][m [32m[8e0f18b][m | [37mðŸ› Fix signupContainer md size setting [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-13][m [32m[d954bb1][m | [37mâœ… Update auth redux type and remove commnets [1;31m{{MinKyu Tae}}[m [34m[m
* [34m|[m [33m[2022-04-13][m [32m[dbc5893][m | [37mMerge pull request #8 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m[2022-04-13][m [32m[fbad7c6][m | [37mðŸ”¥ Remove actions/signup comments [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[d9d42d3][m | [37mðŸ’„ Add signupContainer style [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[d168079][m | [37mðŸ› Fix inputcontainer margin-bottom 8px -> 16px [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[ac984fb][m | [37mðŸ’„ Add placehoder in signupComponents [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[0823b12][m | [37mðŸ’„ Update input-container placehoder and margin-bottom [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[ba69016][m | [37mðŸ› Fix signUpId component to omit placeholder [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[eb8d9fc][m | [37mðŸ’„ Add inputHeader styly [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[ea5feae][m | [37mðŸ—ï¸ Change component folder structure (modules and sections) [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[2232768][m | [37mðŸ”¥ Delete not used inputPage component [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[4585620][m | [37mâœ… Update rootReducer's elements name [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[c078f28][m | [37mâš°ï¸ Remove signup comments [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-13][m [32m[047933d][m | [37mðŸ› Fix signup name not save error [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m[35m/[m  
*   [33m[2022-04-12][m [32m[12f1d01][m | [37mMerge pull request #7 from alsrb0504/hyeon [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m[2022-04-12][m [32m[858e2c4][m | [37mfix : signup [1;31m{{Jungseunghyeon}}[m [34m (origin/hyeon)[m
[1;31m|[m[1;31m/[m  
*   [33m[2022-04-12][m [32m[cb3ea65][m | [37mMerge pull request #6 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m[2022-04-12][m [32m[8f0d755][m | [37mðŸš§ working signup func with server [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[99b2b6e][m | [37mâœ¨ Implement signUpName and save name func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[da36456][m | [37mâœ¨ Implement signUpNickname component and save nickname func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[ddcae97][m | [37mâœ¨ Implement signUpEmail component and save email func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[d62cb90][m | [37mâœ¨ Implementt signupPasswd component and password save func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[3f2cb49][m | [37mâœ¨ Implement signupId component and id check func [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[5fb2131][m | [37mâœ¨ connect signupId component with router [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[13c2ac3][m | [37mâœ¨ make signUpId component [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[c1a59fb][m | [37mðŸ› Fix inputHeader arrow-back image file [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[53c27b3][m | [37mðŸ’„ make inputheader Component [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[28b48ff][m | [37mðŸ› Fix button onclick props [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[acc339c][m | [37mðŸ› Fix inputContainer label name error [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m * [33m[2022-04-12][m [32m[5b5c597][m | [37mðŸ› Fix signUp path [1;31m{{MinKyu Tae}}[m [34m[m
[1;33m|[m[1;33m/[m  
*   [33m[2022-04-12][m [32m[4e74772][m | [37mMerge pull request #5 from alsrb0504/hyeon [1;31m{{MinKyu Tae}}[m [34m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m[2022-04-12][m [32m[0ae095b][m | [37mfix [1;31m{{Jungseunghyeon}}[m [34m[m
[1;35m|[m[1;35m/[m  
*   [33m[2022-04-11][m [32m[ffe0d9e][m | [37mMerge pull request #4 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m[32m\[m  
[31m|[m * [33m[2022-04-11][m [32m[7cf4255][m | [37mðŸš§ working signupPage [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-11][m [32m[b2057a3][m | [37mâ™»ï¸ Add label in inputContainer [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-11][m [32m[c9b51d6][m | [37mâ™»ï¸ Revise Button Component type attribute and add color [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-11][m [32m[941001c][m | [37mðŸ’„ Update InputContainer size setting [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-11][m [32m[0a68a4c][m | [37mâœ¨ Add signup button move func from Login page to signup [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-11][m [32m[acbb4db][m | [37mðŸš§ working Login func to save tokens and need to move code in redux [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-10][m [32m[ed02e35][m | [37mâž• add react-cookie dependency [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-09][m [32m[25209fc][m | [37mðŸ”¥ remove test token code [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-08][m [32m[13cfa31][m | [37mðŸŽ‰ Make login navigation func in redux-thunk action func [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-06][m [32m[31d0cc3][m | [37mðŸš§ Working Login func with redux-thunk, navigate [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-06][m [32m[d03ffcb][m | [37mâ™»ï¸ Change position BrowerRouter and Provider components [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-06][m [32m[0459a69][m | [37mâž• Add redux-logger [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-06][m [32m[cf958fd][m | [37mâœ¨ Add test register page [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-06][m [32m[99bccd2][m | [37mâœ¨ Add register func [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-06][m [32m[464d326][m | [37mâ™»ï¸ refactor login func with redux-thunk [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-05][m [32m[bc510c6][m | [37mâž• Add @redux-devtools/extension [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-05][m [32m[42cb467][m | [37mðŸš© Add test login reducer [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-05][m [32m[b45edac][m | [37mâž• Add redux, react-redux, redux-thunk packages [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-05][m [32m[6e55375][m | [37mâ™»ï¸ Revise login func from promise.then to async/await [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-05][m [32m[c92718b][m | [37mðŸŽ¨ Pages folder add folder structures [1;31m{{MinKyu Tae}}[m [34m[m
[31m|[m * [33m[2022-04-05][m [32m[a29f2ef][m | [37mâ™»ï¸ revise login func [1;31m{{MinKyu Tae}}[m [34m[m
* [32m|[m [33m[2022-04-04][m [32m[1e33f99][m | [37mMerge pull request #3 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m[2022-04-04][m [32m[1c49473][m | [37mâœ… Add Test Login func [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[fd417e7][m | [37mðŸ”¥ Remove TestLoginForm component [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[0d6b8c8][m | [37mâœ… Make Test home component and router [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[b931ee1][m | [37mâ¬†ï¸ Add router components in project [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[b66739f][m | [37mâž• Add react-router-dom package [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[d1aefc6][m | [37mðŸ› Fix input width problem [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[3d04919][m | [37mðŸ”§ .gitignore add todo.txt [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[606fbd4][m | [37mðŸ’„ Add button hover & active effect [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[8313a52][m | [37mðŸ’„ Set max-width screen settings [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[0945b79][m | [37mðŸ’„ move cneter loginForm [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[6d73902][m | [37mðŸ’„ Add position mixins [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[65e20a5][m | [37mâœ¨ Implement loginForm Component [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[aac3c65][m | [37mâž• Add classnames package [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-04][m [32m[e56dbaf][m | [37mðŸŒ± Add logo.svg [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[d9dad33][m | [37mðŸ©¹ Add button compoenet margin-bottom 8px [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[c26ba4c][m | [37mðŸ©¹ Update button default setting [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[c469e42][m | [37mâœ¨ Add flexbox mixin [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[f66e6cb][m | [37mâ™»ï¸ remove app.jsx dummy code [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[5bdcce4][m | [37mâœ¨ Make loginForm Component and revise inputContainer [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[a5ab7c8][m | [37mðŸ’„ Add input base setting in _reset.scss [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[e6f830e][m | [37mðŸ©¹ Revise text error .input => input [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[8fc078f][m | [37mðŸš§ Make inputContainer styling [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[b0c2a58][m | [37mðŸ’„ Add text-gray-color-3 [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[1c36e0a][m | [37mðŸ’„ Add button size options [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[3fe2e84][m | [37mðŸš§ Add typo-styles [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[fca3964][m | [37mâœ¨ Implement button component [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[f66da17][m | [37mðŸ’„ Implement Button stylings [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[c062eb2][m | [37mðŸ©¹ Fix colors name tertiary [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[5288cb6][m | [37mðŸ’„ Add grid system settings (sm, md) [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[243b87c][m | [37mðŸ’„ Add _base.scss (border-box setting) [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[42d1a3f][m | [37mðŸ’„ Add colors.scss [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[1d8c58d][m | [37mðŸ’„ Add visible settings file [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-03][m [32m[cd35486][m | [37mðŸ’„ Add node-sass package and make style forder structures [1;31m{{MinKyu Tae}}[m [34m[m
[33m|[m * [33m[2022-04-02][m [32m[ecf1e1c][m | [37mðŸŽ‰ Decided project folder structure. [1;31m{{MinKyu Tae}}[m [34m[m
* [34m|[m [33m[2022-04-01][m [32m[9d63214][m | [37mMerge pull request #2 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m[2022-04-01][m [32m[8eecd79][m | [37mâœ¨ Make Test Login Form [1;31m{{MinKyu Tae}}[m [34m[m
[35m|[m * [33m[2022-04-01][m [32m[6daa7c2][m | [37mâœ¨ make test form component [1;31m{{MinKyu Tae}}[m [34m[m
* [36m|[m [33m[2022-04-01][m [32m[5c1b3ed][m | [37mMerge pull request #1 from alsrb0504/master [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m[2022-04-01][m [32m[2d7d9dc][m | [37mInstall Create-react-app [1;31m{{MinKyu Tae}}[m [34m[m
[1;31m|[m[1;31m/[m  
* [33m[2022-03-29][m [32m[45e82e7][m | [37mUpdate README.md [1;31m{{MinKyu Tae}}[m [34m[m
* [33m[2022-03-29][m [32m[2588f00][m | [37mAdd Github Link [1;31m{{MinKyu Tae}}[m [34m[m
* [33m[2022-03-29][m [32m[5f0b964][m | [37mInitial commit [1;31m{{MinKyu Tae}}[m [34m[m