.badge {
  &-main {
    @include column-flexbox(flex-start, stretch);
    position: relative;

    background-color: $yellow;

    width: 100vw;
    transform: translateX(-8px);
  }

  &-trophy {
    text-align: center;

    margin: 8px 0 12px 0;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }

  &-item {
    @include column-flexbox;
    @include ScaleEffect;
    cursor: pointer;

    &-image-box {
      margin-bottom: 4px;
      img {
        width: 100%;
      }

      .is_complete {
        opacity: 0.1;
      }
    }

    &-title {
      font-size: $font-size-12;
      font-weight: 600;
    }
  }

  // Pop-up css
  &-popup {
    @include popup-setting;
    max-width: 344px;
    padding: 24px 0 0 0;

    &-title {
      @include popup-title;
    }

    &-main {
      @include column-flexbox;
      padding: 16px 16px 8px 16px;
      background-color: $blue-light;

      .badge-popup-image-container {
        width: 180px;
        height: 180px;
        margin-bottom: 16px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          overflow: hidden;
        }
      }
    }

    &-text {
      display: block;
      width: 98%;
      max-width: 312px;
      min-height: 60px;
      padding: 8px 16px;
      margin-bottom: 16px;
      border: 2px solid $secondary;
      border-radius: 10px;

      font-size: $font-size-14;
      color: $text-dark;
      font-weight: 400;
      line-height: 1.5em;

      background-color: $white;
    }

    &-bottom-btn {
      width: 160px;
    }
  }
}
